<!DOCTYPE>

<html>
    <head>
        <script src="throttle.js"></script>
    </head>

    <body>
        <button id="clickme" onclick="testme()">click me</button>
        <div id="test">
            Hello
        </div>
    </body>
</html>